【to_do_list & 开发日志】
修改登陆，通过handle函数处理登录，登录成功后才处理消息------------------------------------------------------done
修改main函数，调用epoll_event_loop(pool)替代recv_msg_thread -------------------------------------------done
handle模块解析json格式的消息，区分登录、私聊、群聊等不同类型的消息 ------------------------------------------done
取消各功能模块通过":"解析原始字符串的方式，直接使用handle模块解析后传递给各功能模块 ----------------------------done
添加删除群聊功能 -------------------------------------------------------------------------------------done
群聊增加管理员权限，只有管理员才能添加删除群成员，修改群名称等------------------------------------------------done
创建群聊时，自动将创建者加入群聊，并赋予管理员权限----------------------------------------------------------done
增加错误处理机制，针对各种异常情况给出明确的错误提示，并确保服务器的稳定运行------------------------------------持续跟进
epoll 模块放入单独文件，提供接口供main调用，提高代码的模块化和可维护性，使主函数更简洁，专注于服务器的整体流程控制----done
所有文本信息发送给客户端时，统一使用handle模块的send_message函数进行发送，确保消息发送的一致性和可靠性 -----------2026.05.08
固定包头，包含消息长度等信息，解决TCP粘包问题，确保消息的完整性和正确解析---------------------------------------2026.05.08
添加修改群聊名称功能，必须是管理员才能修改-----------------------------------------------------------------2026.05.12
^^^{忘记加到handle触发了}-----------------------------------------------------------------------------2026.05.13
发送逻辑修正，新增发送序列化-----------------------------------------------------------------------------2026.05.29
使用|总长度包头|+|JSON长度包头|+|JSON|+|文件|的自定义协议传输-----------------------------------------------2026.06.03
JSON type分chat和file,普通聊天type变成cmd--------------------------------------------------------------2026.06.03
新增group_manager（单例模式）
新增client_manager（单例模式）,原来的客户端处理改名client_obj/client_session
添加文件传输相关函数处理文件-----------------------------------------------------------------------------2026.06.05
增加用户、群聊分配唯一UID系统，增加好友系统
用户UID、群聊UID、文件命名UID...分配器（单例模式）
client_session中群聊创建、聊天、删除等等都变为依赖UID
client_session中私聊依赖UID
client_session中show_chatlist()中要展示UID
新增注册
利用多态，解决handle无脑if-else堆叠问题

【长期目标】
解决tcp粘包问题，确保消息的完整性和正确解析--------------------------------------2026.05.08

单reactor升级为主从reactor模式，提高性能---------------------------------------2026.05.14

实现文件传输功能，使用|总长度包头|+|JSON长度包头|+|JSON|+|文件|的自定义协议传输，JSON中包含文件长度。-------2026.06.03
实现分包发送和拼接，加断点传输
多文件夹、动态库编译（服务器不适合，客户端适合，放弃）-------------------------------------2026.06.05
增加日志模块，记录服务器的运行状态、错误信息等，便于调试和维护
增加心跳机制，检测客户端的在线状态，及时清理断开连接的客户端资源
===================================数据包格式设计==========================================

    -----------
    |4字节总长度|
    -----------
    --------------
    |4字节JSON长度|
    --------------
    --------------------------------------------
    json格式
    {
    "type": "spk", // 消息类型，如登录、私聊、群聊等
    "sender_name": "Alice", // 发送者用户名
    "target_UID": "00001234", // 目标用户或群聊的UID
    "content": "Hello, Bob!" // 消息内容
    }
    --------------------------------------------
    -------------------
    |文件原始数据(如果有)|
    -------------------

==================================================================================

2026-05-29 更新（发送/序列化相关修正）
- 在 `Text_msg_handler::package_message` 中：
    - 使用 `nlohmann::json` 将要发送的消息序列化为 JSON，添加 `type` 字段（如 `system`/`group`/`spk`）。
    - 将 JSON 字符串长度使用 `htonl` 转为网络字节序写入 4 字节包头，并将包头与消息体拼接成完整包。
    - 不再把 handler 内部的整个 `out_buffer` 传给 sender；改为直接将本次构造的已序列化包交给 `sender->add_to_out_buffer()` 统一处理。

- 在 `Text_recver_sender`：
    - `Text_msg_sender::add_to_out_buffer` 优化为仅在发送缓冲区由空变非空时调用 `epoll_ctl(..., EPOLL_CTL_MOD, ..., EPOLLIN|EPOLLOUT|EPOLLET)`，避免频繁系统调用。
    - `Text_msg_sender::send_msg` 使用 `send()` 循环发送缓冲区数据，正确处理部分发送与 `EAGAIN/EWOULDBLOCK`，发送完毕时取消写事件注册（仅保留读事件）。
    - `Text_msg_recver::process_recv_data` 在解析包头时使用 `ntohl` 将网络字节序转换为主机字节序后再取出消息体长度，完成粘包处理逻辑。

- 影响与注意项：
    - 已移除 handler 与 sender 之间的冗余双缓冲（现在 `sender` 统一管理发送缓冲区）。
    - 建议后续对 `process_recv_data` 增加消息长度上限检查、`epoll_ctl` 返回值检查与 SIGPIPE 处理，以提升健壮性。

这些改动位于：
- `Text_msg_handler.cpp`（package_message 序列化与 htonl）
- `Text_recver_sender.h` / `Text_recver_sender.cpp`（add_to_out_buffer 优化、send_msg、process_recv_data 使用 ntohl）
=====================================================================================
2026-06-05 改动（修改文件、类名称）
----文件
    Text_msg_handler(.h/.cpp)    --->   client_session(.h/.cpp)
    msg_recver_sender(.h/.cpp)   --->   recver_sender(.h/.cpp)
    epoll(.cpp)                  --->   epoller(.cpp)
----类
    Text_msg_handler            --->    client_session
    Text_msg_sender             --->    sender
    Text_msg_recver             --->    recver
======================================================================================

