【to_do_list & 开发日志】
修改登陆，通过handle函数处理登录，登录成功后才处理消息    done
修改main函数，调用epoll_event_loop(pool)替代recv_msg_thread done
handle模块解析json格式的消息，区分登录、私聊、群聊等不同类型的消息  done
取消各功能模块通过":"解析原始字符串的方式，直接使用handle模块解析后传递给各功能模块 done
添加删除群聊功能 done
群聊增加管理员权限，只有管理员才能添加删除群成员，修改群名称等------------------------------------------------done
创建群聊时，自动将创建者加入群聊，并赋予管理员权限
增加错误处理机制，针对各种异常情况给出明确的错误提示，并确保服务器的稳定运行
epoll 模块放入单独文件，提供接口供main调用，提高代码的模块化和可维护性，使主函数更简洁，专注于服务器的整体流程控制
所有文本信息发送给客户端时，统一使用handle模块的send_message函数进行发送，确保消息发送的一致性和可靠性 -----------2026.05.08
固定包头，包含消息长度等信息，解决TCP粘包问题，确保消息的完整性和正确解析---------------------------------------2026.05.08
添加修改群聊名称功能，必须是管理员才能修改-----------------------------------------------------------------2026.05.12



【长期目标】
解决tcp粘包问题，确保消息的完整性和正确解析  --------------------------------------------------------------2026.05.08

增加文件传输，发送接收数据抽象成类，降低代码耦合度，提高可扩展性 {
    利用多态处理text和file两种发送;
    工厂模式决定发送者类型
}
增加日志模块，记录服务器的运行状态、错误信息等，便于调试和维护
增加心跳机制，检测客户端的在线状态，及时清理断开连接的客户端资源
=============================================================================

    数据包格式设计
    ----------
    |4字节包头|
    ----------
    json格式
    {
    "type": "spk", // 消息类型，如登录、私聊、群聊等
    "sender_name": "Alice", // 发送者用户名
    "target_name": "Bob", // 目标用户名或群聊名称
    "content": "Hello, Bob!" // 消息内容
    }

==================================================================================
