根据你目前的 `handle_msg.cpp` 业务逻辑和 `main.cpp` 中的定义，我为你汇总了这份**前后端 JSON 通讯协议交接表**。

你在修改客户端时，请确保发送的 JSON 字段名与此表完全一致。

---

### **一、 通讯基础说明**
*   **传输协议**：TCP
*   **数据格式**：标准 JSON 字符串
*   **特别注意**：由于服务端目前尚未实现复杂的粘包处理，建议客户端在每个 JSON 字符串末尾添加 `\n`（换行符），或者服务端读取后能正确识别 JSON 边界。

---

### **二、 客户端请求接口 (Client -> Server)**

#### **1. 用户登录 (Login)**
*   **用途**：连接建立后必须首先进行的动作。
*   **JSON 结构**：
```json
{
  "type": "login",
  "username": "张三",
  "password": "123"
}
```

#### **2. 发送消息 (私聊/群聊)**
*   **用途**：给指定用户或指定群组发消息。
*   **JSON 结构**：
```json
{
  "type": "spk",
  "target_name": "目标用户名或群组名",
  "content": "你好呀！"
}
```
*   *注：服务端逻辑会自动判断 target_name 是群还是人。*

#### **3. 获取在线列表 (Show List)**
*   **用途**：查看当前所有在线用户和已创建的群组。
*   **JSON 结构**：
```json
{
  "type": "show"
}
```

#### **4. 创建群聊 (Create Group)**
*   **用途**：新建一个群组，创建者自动成为管理员。
*   **JSON 结构**：
```json
{
  "type": "create_group",
  "target_name": "我的新群聊"
}
```

#### **5. 邀请成员进群 (Add Member)**
*   **用途**：群管理员邀请其他在线用户。
*   **JSON 结构**：
```json
{
  "type": "group_add_client",
  "group_name": "我的新群聊",
  "target_name": "李四"
}
```

#### **6. 踢出成员 (Delete Member)**
*   **用途**：群管理员移除成员。
*   **JSON 结构**：
```json
{
  "type": "group_delete_client",
  "group_name": "我的新群聊",
  "target_name": "李四"
}
```

#### **7. 解散群聊 (Delete Group)**
*   **用途**：群管理员彻底删除该群。
*   **JSON 结构**：
```json
{
  "type": "delete_group",
  "target_name": "我的新群聊"
}
```

#### **8. 安全退出 (Exit)**
*   **用途**：告知服务器下线，清理资源。
*   **JSON 结构**：
```json
{
  "type": "exit"
}
```

---

### **三、 服务端返回格式 (Server -> Client)**

目前你的服务端返回的大多是**原始字符串**（Plain Text），客户端需要根据接收到的文本内容进行逻辑判断。

| 场景 | 服务端返回内容示例 |
| :--- | :--- |
| **登录成功** | `"Login successful\n"` |
| **登录失败** | `"Login failed\n"` |
| **收到私聊** | `"[发送者名字]:消息内容"` |
| **收到群聊** | `"[group chat]:消息内容"` |
| **列表返回** | `"group\n群A\n群B\nperson:\n用户A\n用户B\n"` |
| **报错提示** | `"Error: [错误信息]\n"` |
| **服务器关闭** | `"SERVER POWEROFF\n"` |

---

### **四、 客户端开发建议 (Tips)**

1.  **非阻塞读取**：客户端建议开启一个独立线程专门读取来自服务器的消息，因为它随时可能收到别人的私聊消息。
2.  **输入控制**：客户端发送消息时，一定要确保 JSON 格式的完整性，特别是引号和花括号的配对。
3.  **状态维护**：客户端可以本地维护一个变量 `is_logged_in`。在收到 `Login successful` 字符串之前，除了登录请求，不发送其他请求。

你可以按照这个表去写你的客户端代码了！如果需要我帮你写个简单的 Python 或 C++ 客户端 Demo，随时告诉我。